<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="background: greenyellow; width: 100%; height: 100vh;;">
    
</body>
</html>
<img src="www.dropbox.com/s/0zvgjvm79x30wao/Screenshot%202019-04-12%20at%2022.41.08.png?dl=0" alt="Smart Home" <width="500" height="600">

        <div class="w3-bar w3-black">
                <a href="#" class="w3-bar-item w3-button">Home</a>
                <a href="#" class="w3-bar-item w3-button">Link 1</a>
                <a href="#" class="w3-bar-item w3-button">Link 2</a>
                <a href="#" class="w3-bar-item w3-button">Link 3</a>
              </div>
        <nav id="main-nav" role="navigation" class="clearfix open">
                <div class="outer"><div class="inner clearfix"><div class="g1080">
                    <button class="toggleMenu"> ☰ </button>
                    <ul id="menu-main-navigation" class="menu"><li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-27"><a href="https://www.cpsgroup.co.uk/">Home</a></li>
            <li id="menu-item-3741" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3741 has-sub-menu"><a href="#">Services</a>
            <ul class="sub-menu">
                <li id="menu-item-3750" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3750 has-sub-menu"><a href="https://www.cpsgroup.co.uk/events/">Event Services</a>
                <ul class="sub-menu">
                    <li id="menu-item-3755" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3755"><a href="https://www.cpsgroup.co.uk/events/pa-systems/">Event Sound Systems</a></li>
                    <li id="menu-item-3753" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3753"><a href="https://www.cpsgroup.co.uk/events/themed-events-party-lighting/">Event Lighting</a></li>
                    <li id="menu-item-3756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3756"><a href="https://www.cpsgroup.co.uk/events/audio-visual-systems/">Audio Visual Systems</a></li>
                    <li id="menu-item-4311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4311"><a href="https://www.cpsgroup.co.uk/events/conferences/">Conferences</a></li>
                    <li id="menu-item-3757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3757"><a href="https://www.cpsgroup.co.uk/events/business-meetings/">Business Meetings</a></li>
                    <li id="menu-item-4452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4452"><a href="https://www.cpsgroup.co.uk/events/exhibition-services/">Exhibition Services</a></li>
                    <li id="menu-item-4399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4399"><a href="https://www.cpsgroup.co.uk/events/product-launches/">Product Launches</a></li>
                    <li id="menu-item-4451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4451"><a href="https://www.cpsgroup.co.uk/events/touring-production/">Touring Technical Production</a></li>
                    <li id="menu-item-4453" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4453"><a href="https://www.cpsgroup.co.uk/events/festivals/">Festival Technical Support</a></li>
                    <li id="menu-item-4322" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4322"><a href="https://www.cpsgroup.co.uk/events/themed-events-party-lighting/">Themed Event &amp; Party Lighting</a></li>
                    <li id="menu-item-4459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4459"><a href="https://www.cpsgroup.co.uk/events/outdoor-lighting/">Outdoor Event Lighting</a></li>
                    <li id="menu-item-3751" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3751"><a href="https://www.cpsgroup.co.uk/events/outdoor-roofs-staging/">Outdoor Stage and Structure Hire</a></li>
                    <li id="menu-item-3754" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3754"><a href="https://www.cpsgroup.co.uk/events/generators-mains-distribution/">Generators &amp; Mains Power Distribution</a></li>
                    <li id="menu-item-3758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3758"><a href="https://www.cpsgroup.co.uk/events/gallery/">Events Photo Gallery</a></li>
                </ul>
            </li>
                <li id="menu-item-3742" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3742 has-sub-menu"><a href="https://www.cpsgroup.co.uk/installations/">Installations</a>
                <ul class="sub-menu">
                    <li id="menu-item-4460" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4460"><a href="https://www.cpsgroup.co.uk/installations/sound-system-installation/">Sound System Installation</a></li>
                    <li id="menu-item-4458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4458"><a href="https://www.cpsgroup.co.uk/installations/lighting-installation/">Lighting Installation</a></li>
                    <li id="menu-item-3748" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3748"><a href="https://www.cpsgroup.co.uk/installations/audio-visual-installation/">Audio Visual Installation</a></li>
                    <li id="menu-item-3745" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3745"><a href="https://www.cpsgroup.co.uk/installations/lighting-grid-installation/">Lighting Grid Installation</a></li>
                    <li id="menu-item-3744" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3744"><a href="https://www.cpsgroup.co.uk/installations/curtain-track-installation/">Curtain &amp; Tab Track Installation</a></li>
                    <li id="menu-item-4483" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4483"><a href="https://www.cpsgroup.co.uk/installations/educational-installations/">Educational Installations</a></li>
                    <li id="menu-item-4484" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4484"><a href="https://www.cpsgroup.co.uk/installations/houses-of-worship-installation/">Houses of Worship Installation</a></li>
                    <li id="menu-item-5202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5202"><a href="https://www.cpsgroup.co.uk/installations/voice-alarm-sound-systems/">Voice Alarm BS5839 Sound System Installations</a></li>
                    <li id="menu-item-5214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5214"><a href="https://www.cpsgroup.co.uk/installations/nightclub-installation/">Nightclub Installation</a></li>
                    <li id="menu-item-5195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5195"><a href="https://www.cpsgroup.co.uk/installations/custom-installation-team/">Custom Installation Team</a></li>
                    <li id="menu-item-3749" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3749"><a href="https://www.cpsgroup.co.uk/installations/gallery/">Gallery</a></li>
                </ul>
            </li>
                <li id="menu-item-3723" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3723 has-sub-menu"><a href="https://www.cpsgroup.co.uk/servicing/">Servicing</a>
                <ul class="sub-menu">
                    <li id="menu-item-3725" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3725"><a href="https://www.cpsgroup.co.uk/servicing/repairs/">Repairs</a></li>
                    <li id="menu-item-3724" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3724"><a href="https://www.cpsgroup.co.uk/servicing/pat-testing/">PAT Testing</a></li>
                    <li id="menu-item-3726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3726"><a href="https://www.cpsgroup.co.uk/servicing/equipment-mot/">Equipment MOT</a></li>
                </ul>
            </li>
            </ul>
            </li>
            <li id="menu-item-42" class="shop-category menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-42 has-sub-menu"><a href="https://www.cpsgroup.co.uk/shop/">Shop</a>
            <ul class="sub-menu">
                <li id="menu-item-10243" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10243"><a href="https://www.cpsgroup.co.uk/product-category/uncategorized/">Uncategorized</a></li>
                <li id="menu-item-10211" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10211"><a href="https://www.cpsgroup.co.uk/product-category/dha-gobos/">DHA Gobos</a></li>
                <li id="menu-item-10225" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10225"><a href="https://www.cpsgroup.co.uk/product-category/projection-screen/">Projection Screen</a></li>
                <li id="menu-item-10226" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10226 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/rigging/">Rigging</a>
                <ul class="sub-menu">
                    <li id="menu-item-10227" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10227 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/rigging/doughty-engineering/">Doughty Engineering</a>
                    <ul class="sub-menu">
                        <li id="menu-item-10228" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10228 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/rigging/doughty-engineering/doughty-clearance/">Clearance</a>
                        <ul class="sub-menu">
                            <li id="menu-item-10230" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10230"><a href="https://www.cpsgroup.co.uk/product-category/rigging/doughty-engineering/doughty-clearance/clamps-brackets-boom-arms/">Clamps, Brackets &amp; Boom Arms</a></li>
                            <li id="menu-item-10235" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10235 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/rigging/doughty-engineering/doughty-clearance/couplers-clamps-aluminium/">Couplers &amp; Clamps (Aluminium)</a>
                            <ul class="sub-menu">
                                <li id="menu-item-10236" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10236"><a href="https://www.cpsgroup.co.uk/product-category/rigging/doughty-engineering/doughty-clearance/couplers-clamps-aluminium/pipe-to-pipe-couplers/">Pipe to Pipe Couplers</a></li>
                            </ul>
            </li>
                            <li id="menu-item-10239" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10239 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/rigging/doughty-engineering/doughty-clearance/curtain-track/">Curtain Track</a>
                            <ul class="sub-menu">
                                <li id="menu-item-10240" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10240 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/rigging/doughty-engineering/doughty-clearance/curtain-track/six-track/">Six Track</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-10241" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10241"><a href="https://www.cpsgroup.co.uk/product-category/rigging/doughty-engineering/doughty-clearance/curtain-track/six-track/six-track-components/">Six Track – Components</a></li>
                                </ul>
            </li>
                                <li id="menu-item-10242" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10242"><a href="https://www.cpsgroup.co.uk/product-category/rigging/doughty-engineering/doughty-clearance/curtain-track/studio-rail/">Studio Rail</a></li>
                            </ul>
            </li>
                            <li id="menu-item-10229" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10229"><a href="https://www.cpsgroup.co.uk/product-category/rigging/doughty-engineering/doughty-clearance/pipe-tube/">Pipe &amp; Tube</a></li>
                            <li id="menu-item-10231" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10231 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/rigging/doughty-engineering/doughty-clearance/pulleys/">Pulleys</a>
                            <ul class="sub-menu">
                                <li id="menu-item-10232" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10232"><a href="https://www.cpsgroup.co.uk/product-category/rigging/doughty-engineering/doughty-clearance/pulleys/standard/">Standard</a></li>
                            </ul>
            </li>
                            <li id="menu-item-10233" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10233 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/rigging/doughty-engineering/doughty-clearance/stands/">Stands</a>
                            <ul class="sub-menu">
                                <li id="menu-item-10234" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10234"><a href="https://www.cpsgroup.co.uk/product-category/rigging/doughty-engineering/doughty-clearance/stands/manual-stands/">Manual Stands</a></li>
                            </ul>
            </li>
                        </ul>
            </li>
                    </ul>
            </li>
                </ul>
            </li>
                <li id="menu-item-10207" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10207 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/theatrical-scenic-paint/">Theatrical Scenic Paint</a>
                <ul class="sub-menu">
                    <li id="menu-item-10208" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10208"><a href="https://www.cpsgroup.co.uk/product-category/theatrical-scenic-paint/rosco-stage-paints/">Rosco Stage Paints</a></li>
                </ul>
            </li>
                <li id="menu-item-10185" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10185 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/theatrical-stage-make-up/">Theatrical Stage Make-Up</a>
                <ul class="sub-menu">
                    <li id="menu-item-10186" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10186 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/theatrical-stage-make-up/grimas/">Grimas</a>
                    <ul class="sub-menu">
                        <li id="menu-item-10209" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10209"><a href="https://www.cpsgroup.co.uk/product-category/theatrical-stage-make-up/grimas/stock-clearance/">Stock Clearance</a></li>
                        <li id="menu-item-10189" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10189"><a href="https://www.cpsgroup.co.uk/product-category/theatrical-stage-make-up/grimas/blood/">Blood</a></li>
                        <li id="menu-item-10190" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10190"><a href="https://www.cpsgroup.co.uk/product-category/theatrical-stage-make-up/grimas/cake-make-up/">Cake Make-Up</a></li>
                        <li id="menu-item-10191" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10191"><a href="https://www.cpsgroup.co.uk/product-category/theatrical-stage-make-up/grimas/camouflage-make-up/">Camouflage Make Up</a></li>
                        <li id="menu-item-10188" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10188"><a href="https://www.cpsgroup.co.uk/product-category/theatrical-stage-make-up/grimas/other-grimas/">Other</a></li>
                        <li id="menu-item-10187" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10187"><a href="https://www.cpsgroup.co.uk/product-category/theatrical-stage-make-up/grimas/removers-applicators/">Removers &amp; Applicators</a></li>
                    </ul>
            </li>
                </ul>
            </li>
                <li id="menu-item-10153" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10153 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/cables/">Cables</a>
                <ul class="sub-menu">
                    <li id="menu-item-10155" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10155"><a href="https://www.cpsgroup.co.uk/product-category/cables/audio-cables/">Audio Cables</a></li>
                    <li id="menu-item-10159" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10159"><a href="https://www.cpsgroup.co.uk/product-category/cables/dmx-cables/">DMX Cables</a></li>
                    <li id="menu-item-10154" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10154"><a href="https://www.cpsgroup.co.uk/product-category/cables/microphone-cables/">Microphone Cables</a></li>
                    <li id="menu-item-10161" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10161"><a href="https://www.cpsgroup.co.uk/product-category/cables/power-cables/">Power Cables</a></li>
                    <li id="menu-item-10160" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10160"><a href="https://www.cpsgroup.co.uk/product-category/cables/speaker-cables/">Speaker Cables</a></li>
                </ul>
            </li>
                <li id="menu-item-10125" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10125 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/fluid/">Fluid</a>
                <ul class="sub-menu">
                    <li id="menu-item-10179" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10179"><a href="https://www.cpsgroup.co.uk/product-category/fluid/bubble/">Bubble</a></li>
                    <li id="menu-item-10177" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10177"><a href="https://www.cpsgroup.co.uk/product-category/fluid/haze/">Haze</a></li>
                    <li id="menu-item-10176" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10176"><a href="https://www.cpsgroup.co.uk/product-category/fluid/smoke/">Smoke</a></li>
                    <li id="menu-item-10178" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10178"><a href="https://www.cpsgroup.co.uk/product-category/fluid/snow-foam/">Snow – Foam</a></li>
                    <li id="menu-item-10175" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10175"><a href="https://www.cpsgroup.co.uk/product-category/fluid/specialist/">Specialist</a></li>
                </ul>
            </li>
                <li id="menu-item-10163" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10163 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/lighting-filter/">Lighting Filter</a>
                <ul class="sub-menu">
                    <li id="menu-item-10213" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10213 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/lighting-filter/rosco-supergel/">Rosco Supergel</a>
                    <ul class="sub-menu">
                        <li id="menu-item-10214" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10214"><a href="https://www.cpsgroup.co.uk/product-category/lighting-filter/rosco-supergel/stock-clearance-rosco-superge/">Stock Clearance</a></li>
                    </ul>
            </li>
                    <li id="menu-item-10180" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10180 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/lighting-filter/lee-filter/">LEE Filter</a>
                    <ul class="sub-menu">
                        <li id="menu-item-10204" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10204"><a href="https://www.cpsgroup.co.uk/product-category/lighting-filter/lee-filter/full-sheet/">Full Sheet</a></li>
                    </ul>
            </li>
                    <li id="menu-item-10181" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10181 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/lighting-filter/lee-filter-packs/">LEE Filter Packs</a>
                    <ul class="sub-menu">
                        <li id="menu-item-10183" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10183"><a href="https://www.cpsgroup.co.uk/product-category/lighting-filter/lee-filter-packs/colour-magic-packs/">Colour Magic Packs</a></li>
                        <li id="menu-item-10182" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10182"><a href="https://www.cpsgroup.co.uk/product-category/lighting-filter/lee-filter-packs/lighting-packs/">Lighting Packs</a></li>
                        <li id="menu-item-10184" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10184"><a href="https://www.cpsgroup.co.uk/product-category/lighting-filter/lee-filter-packs/music-packs/">Music Packs</a></li>
                    </ul>
            </li>
                </ul>
            </li>
                <li id="menu-item-10130" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10130 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/pyrotechnics/">Pyrotechnics</a>
                <ul class="sub-menu">
                    <li id="menu-item-10134" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10134 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/pyrotechnics/pyroflash/">Pyroflash</a>
                    <ul class="sub-menu">
                        <li id="menu-item-10143" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10143"><a href="https://www.cpsgroup.co.uk/product-category/pyrotechnics/pyroflash/coloured-smokes/">Coloured Smokes</a></li>
                        <li id="menu-item-10144" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10144"><a href="https://www.cpsgroup.co.uk/product-category/pyrotechnics/pyroflash/flames/">Flames</a></li>
                        <li id="menu-item-10146" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10146 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/pyrotechnics/pyroflash/mines/">Mines</a>
                        <ul class="sub-menu">
                            <li id="menu-item-10148" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10148"><a href="https://www.cpsgroup.co.uk/product-category/pyrotechnics/pyroflash/mines/20-mines/">20′ Mines</a></li>
                            <li id="menu-item-10149" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10149"><a href="https://www.cpsgroup.co.uk/product-category/pyrotechnics/pyroflash/mines/glitter-stage-mines/">Glitter Stage Mines</a></li>
                            <li id="menu-item-10147" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10147"><a href="https://www.cpsgroup.co.uk/product-category/pyrotechnics/pyroflash/mines/micro-mines/">Micro Mines</a></li>
                        </ul>
            </li>
                        <li id="menu-item-10139" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10139 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/pyrotechnics/pyroflash/paper-glitter-effects/">Paper &amp; Glitter Effects</a>
                        <ul class="sub-menu">
                            <li id="menu-item-10142" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10142"><a href="https://www.cpsgroup.co.uk/product-category/pyrotechnics/pyroflash/paper-glitter-effects/confetti-cartridges/">Confetti Cartridges</a></li>
                            <li id="menu-item-10141" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10141"><a href="https://www.cpsgroup.co.uk/product-category/pyrotechnics/pyroflash/paper-glitter-effects/glitter-cartridges/">Glitter Cartridges</a></li>
                            <li id="menu-item-10140" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10140"><a href="https://www.cpsgroup.co.uk/product-category/pyrotechnics/pyroflash/paper-glitter-effects/streamer-cartridges/">Streamer Cartridges</a></li>
                        </ul>
            </li>
                        <li id="menu-item-10138" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10138"><a href="https://www.cpsgroup.co.uk/product-category/pyrotechnics/pyroflash/silver-jets-gerbs/">Silver Jets &amp; Gerbs</a></li>
                        <li id="menu-item-10135" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10135 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/pyrotechnics/pyroflash/theatrical-flashes-stars/">Theatrical Flashes &amp; Stars</a>
                        <ul class="sub-menu">
                            <li id="menu-item-10137" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10137"><a href="https://www.cpsgroup.co.uk/product-category/pyrotechnics/pyroflash/theatrical-flashes-stars/stars/">Stars</a></li>
                            <li id="menu-item-10136" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10136"><a href="https://www.cpsgroup.co.uk/product-category/pyrotechnics/pyroflash/theatrical-flashes-stars/theatrical-flashes-theatrical-flashes-stars/">Theatrical Flashes</a></li>
                        </ul>
            </li>
                        <li id="menu-item-10145" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10145"><a href="https://www.cpsgroup.co.uk/product-category/pyrotechnics/pyroflash/whistle-cartridge/">Whistle Cartridge</a></li>
                    </ul>
            </li>
                </ul>
            </li>
                <li id="menu-item-10165" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10165 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/tape/">Tape</a>
                <ul class="sub-menu">
                    <li id="menu-item-10172" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10172"><a href="https://www.cpsgroup.co.uk/product-category/tape/gaffa/">Gaffa</a></li>
                    <li id="menu-item-10174" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10174"><a href="https://www.cpsgroup.co.uk/product-category/tape/other-tape/">Other</a></li>
                    <li id="menu-item-10173" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10173"><a href="https://www.cpsgroup.co.uk/product-category/tape/pvc-lx/">PVC LX</a></li>
                </ul>
            </li>
                <li id="menu-item-10167" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10167 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/bargain-bin/">Bargain Bin, New, Used and Ex Hire Products</a>
                <ul class="sub-menu">
                    <li id="menu-item-10192" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10192 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/bargain-bin/bargain-bin-new-stock/">Bargain Bin New Products</a>
                    <ul class="sub-menu">
                        <li id="menu-item-10195" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10195"><a href="https://www.cpsgroup.co.uk/product-category/bargain-bin/bargain-bin-new-stock/bargain-lighting/">Bargain Lighting Products</a></li>
                        <li id="menu-item-10197" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10197"><a href="https://www.cpsgroup.co.uk/product-category/bargain-bin/bargain-bin-new-stock/bargain-other/">Bargain Other Products</a></li>
                        <li id="menu-item-10194" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10194"><a href="https://www.cpsgroup.co.uk/product-category/bargain-bin/bargain-bin-new-stock/bargain-sound/">Bargain Sound Products</a></li>
                        <li id="menu-item-10196" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10196"><a href="https://www.cpsgroup.co.uk/product-category/bargain-bin/bargain-bin-new-stock/bargain-video/">Bargain Video Products</a></li>
                    </ul>
            </li>
                    <li id="menu-item-10202" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10202 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/bargain-bin/bargain-bin-used-and-ex-hire-products/">Bargain Bin Used and Ex Hire Products</a>
                    <ul class="sub-menu">
                        <li id="menu-item-10198" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10198"><a href="https://www.cpsgroup.co.uk/product-category/bargain-bin/bargain-bin-used-and-ex-hire-products/used-and-ex-hire-lighting/">Used and Ex Hire Lighting Products</a></li>
                        <li id="menu-item-10201" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10201"><a href="https://www.cpsgroup.co.uk/product-category/bargain-bin/bargain-bin-used-and-ex-hire-products/used-and-ex-hire-other-equipment/">Used and Ex Hire Other Products</a></li>
                        <li id="menu-item-10199" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10199"><a href="https://www.cpsgroup.co.uk/product-category/bargain-bin/bargain-bin-used-and-ex-hire-products/used-and-ex-hire-sound/">Used and Ex Hire Sound Products</a></li>
                        <li id="menu-item-10200" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10200"><a href="https://www.cpsgroup.co.uk/product-category/bargain-bin/bargain-bin-used-and-ex-hire-products/used-and-ex-hire-video/">Used and Ex Hire Video Products</a></li>
                    </ul>
            </li>
                </ul>
            </li>
            </ul>
            </li>
            <li id="menu-item-114" class="hire-category menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-114 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/hire/">Hire</a>
            <ul class="sub-menu">
                <li id="menu-item-10027" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10027 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/hire/audiovisual-hire/">Audio Visual Hire</a>
                <ul class="sub-menu">
                    <li id="menu-item-10066" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10066"><a href="https://www.cpsgroup.co.uk/product-category/hire/audiovisual-hire/av-accessories/">AV Accessories</a></li>
                    <li id="menu-item-10065" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10065"><a href="https://www.cpsgroup.co.uk/product-category/hire/audiovisual-hire/av-cables/">AV Cables</a></li>
                    <li id="menu-item-10127" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10127"><a href="https://www.cpsgroup.co.uk/product-category/hire/audiovisual-hire/format-converters-da/">Format Converters &amp; DA’s</a></li>
                    <li id="menu-item-10062" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10062 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/hire/audiovisual-hire/laptops-screens/">Laptops &amp; Screens</a>
                    <ul class="sub-menu">
                        <li id="menu-item-10126" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10126"><a href="https://www.cpsgroup.co.uk/product-category/hire/audiovisual-hire/laptops-screens/laptops/">Laptops</a></li>
                        <li id="menu-item-10099" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10099"><a href="https://www.cpsgroup.co.uk/product-category/hire/audiovisual-hire/laptops-screens/lcd-screens/">LCD Screens</a></li>
                        <li id="menu-item-10100" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10100"><a href="https://www.cpsgroup.co.uk/product-category/hire/audiovisual-hire/laptops-screens/projector-screens/">Projector Screens</a></li>
                    </ul>
            </li>
                    <li id="menu-item-10128" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10128 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/hire/audiovisual-hire/projection/">Projection</a>
                    <ul class="sub-menu">
                        <li id="menu-item-10061" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10061"><a href="https://www.cpsgroup.co.uk/product-category/hire/audiovisual-hire/projection/projectors/">Projectors</a></li>
                    </ul>
            </li>
                    <li id="menu-item-10063" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10063"><a href="https://www.cpsgroup.co.uk/product-category/hire/audiovisual-hire/video-mixers/">Video Mixers</a></li>
                    <li id="menu-item-10072" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10072"><a href="https://www.cpsgroup.co.uk/product-category/hire/audiovisual-hire/cameras-video-recording-playback/">Cameras, Video Recording &amp; Playback</a></li>
                </ul>
            </li>
                <li id="menu-item-10023" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10023 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/hire/lighting-hire/">Lighting Hire</a>
                <ul class="sub-menu">
                    <li id="menu-item-10039" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10039 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/hire/lighting-hire/conventional-lanterns/">Conventional Lanterns</a>
                    <ul class="sub-menu">
                        <li id="menu-item-10078" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10078"><a href="https://www.cpsgroup.co.uk/product-category/hire/lighting-hire/conventional-lanterns/blinders/">Blinders</a></li>
                        <li id="menu-item-10162" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10162"><a href="https://www.cpsgroup.co.uk/product-category/hire/lighting-hire/conventional-lanterns/film-lighting/">Film Lighting</a></li>
                        <li id="menu-item-10073" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10073"><a href="https://www.cpsgroup.co.uk/product-category/hire/lighting-hire/conventional-lanterns/fresnel-lanterns/">Fresnel Lanterns</a></li>
                        <li id="menu-item-10077" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10077"><a href="https://www.cpsgroup.co.uk/product-category/hire/lighting-hire/conventional-lanterns/pars/">Pars</a></li>
                        <li id="menu-item-10074" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10074"><a href="https://www.cpsgroup.co.uk/product-category/hire/lighting-hire/conventional-lanterns/pc-lanterns/">PC Lanterns</a></li>
                        <li id="menu-item-10075" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10075"><a href="https://www.cpsgroup.co.uk/product-category/hire/lighting-hire/conventional-lanterns/profile-lanterns/">Profile Lanterns</a></li>
                        <li id="menu-item-10076" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10076"><a href="https://www.cpsgroup.co.uk/product-category/hire/lighting-hire/conventional-lanterns/theatre-flood-lanterns/">Theatre Flood Lanterns</a></li>
                    </ul>
            </li>
                    <li id="menu-item-10045" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10045"><a href="https://www.cpsgroup.co.uk/product-category/hire/lighting-hire/dimmers/">Dimmers</a></li>
                    <li id="menu-item-10079" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10079"><a href="https://www.cpsgroup.co.uk/product-category/hire/lighting-hire/follow-spots/">Follow Spots</a></li>
                    <li id="menu-item-10041" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10041"><a href="https://www.cpsgroup.co.uk/product-category/hire/lighting-hire/led-fixtures/">LED Fixtures</a></li>
                    <li id="menu-item-10047" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10047"><a href="https://www.cpsgroup.co.uk/product-category/hire/lighting-hire/lighting-accessoires/">Lighting Accessoires</a></li>
                    <li id="menu-item-10044" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10044"><a href="https://www.cpsgroup.co.uk/product-category/hire/lighting-hire/lighting-cable/">Lighting Cable</a></li>
                    <li id="menu-item-10043" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10043 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/hire/lighting-hire/lighting-desks/">Lighting Desks</a>
                    <ul class="sub-menu">
                        <li id="menu-item-10084" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10084"><a href="https://www.cpsgroup.co.uk/product-category/hire/lighting-hire/lighting-desks/basic-lighting-desks/">Basic Lighting Desks</a></li>
                        <li id="menu-item-10085" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10085"><a href="https://www.cpsgroup.co.uk/product-category/hire/lighting-hire/lighting-desks/intelligent-lighting-desks/">Intelligent Lighting Desks</a></li>
                    </ul>
            </li>
                    <li id="menu-item-10042" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10042 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/hire/lighting-hire/lighting-effects/">Lighting Effects</a>
                    <ul class="sub-menu">
                        <li id="menu-item-10081" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10081"><a href="https://www.cpsgroup.co.uk/product-category/hire/lighting-hire/lighting-effects/party-effects/">Party Effects</a></li>
                        <li id="menu-item-10082" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10082"><a href="https://www.cpsgroup.co.uk/product-category/hire/lighting-hire/lighting-effects/strobe-effects/">Strobe Effects</a></li>
                        <li id="menu-item-10080" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10080"><a href="https://www.cpsgroup.co.uk/product-category/hire/lighting-hire/lighting-effects/theatrical-effects/">Theatrical Effects</a></li>
                    </ul>
            </li>
                    <li id="menu-item-10083" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10083"><a href="https://www.cpsgroup.co.uk/product-category/hire/lighting-hire/festoon-lighting/">Festoon Lighting</a></li>
                    <li id="menu-item-10046" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10046"><a href="https://www.cpsgroup.co.uk/product-category/hire/lighting-hire/lighting-stands/">Lighting Stands</a></li>
                    <li id="menu-item-10040" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10040"><a href="https://www.cpsgroup.co.uk/product-category/hire/lighting-hire/moving-lights/">Moving Lights</a></li>
                    <li id="menu-item-10124" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10124"><a href="https://www.cpsgroup.co.uk/product-category/hire/lighting-hire/outdoor-lighting/">Outdoor Lighting</a></li>
                </ul>
            </li>
                <li id="menu-item-10028" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10028 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/hire/power/">Power</a>
                <ul class="sub-menu">
                    <li id="menu-item-10071" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10071"><a href="https://www.cpsgroup.co.uk/product-category/hire/power/event-power/">Event Power</a></li>
                    <li id="menu-item-10068" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10068 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/hire/power/single-phase-cable/">Single Phase Cable</a>
                    <ul class="sub-menu">
                        <li id="menu-item-10107" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10107"><a href="https://www.cpsgroup.co.uk/product-category/hire/power/single-phase-cable/extensions-trs/">Extensions TRS</a></li>
                        <li id="menu-item-10106" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10106"><a href="https://www.cpsgroup.co.uk/product-category/hire/power/single-phase-cable/jumpers/">Jumpers</a></li>
                        <li id="menu-item-10108" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10108"><a href="https://www.cpsgroup.co.uk/product-category/hire/power/single-phase-cable/socapex/">Socapex</a></li>
                    </ul>
            </li>
                    <li id="menu-item-10067" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10067"><a href="https://www.cpsgroup.co.uk/product-category/hire/power/single-phase-distribution/">Single Phase Distribution</a></li>
                    <li id="menu-item-10070" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10070 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/hire/power/three-phase-cable/">Three Phase Cable</a>
                    <ul class="sub-menu">
                        <li id="menu-item-10109" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10109"><a href="https://www.cpsgroup.co.uk/product-category/hire/power/three-phase-cable/extension-trs/">Extension TRS</a></li>
                    </ul>
            </li>
                    <li id="menu-item-10069" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10069"><a href="https://www.cpsgroup.co.uk/product-category/hire/power/three-phase-distribution/">Three Phase Distribution</a></li>
                </ul>
            </li>
                <li id="menu-item-10024" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10024 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/hire/sound-hire/">Sound Hire</a>
                <ul class="sub-menu">
                    <li id="menu-item-10054" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10054"><a href="https://www.cpsgroup.co.uk/product-category/hire/sound-hire/audio-accessories/">Audio Accessories</a></li>
                    <li id="menu-item-10050" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10050"><a href="https://www.cpsgroup.co.uk/product-category/hire/sound-hire/audio-cable/">Audio Cable</a></li>
                    <li id="menu-item-10055" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10055"><a href="https://www.cpsgroup.co.uk/product-category/hire/sound-hire/communications/">Communications</a></li>
                    <li id="menu-item-10038" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10038"><a href="https://www.cpsgroup.co.uk/product-category/hire/sound-hire/dj-equipment/">DJ Equipment</a></li>
                    <li id="menu-item-10053" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10053"><a href="https://www.cpsgroup.co.uk/product-category/hire/sound-hire/microphone-speaker-stands/">Microphone &amp; Speaker Stands</a></li>
                    <li id="menu-item-10032" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10032 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/hire/sound-hire/microphones/">Microphones</a>
                    <ul class="sub-menu">
                        <li id="menu-item-10087" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10087"><a href="https://www.cpsgroup.co.uk/product-category/hire/sound-hire/microphones/condenser-microphones/">Condenser Microphones</a></li>
                        <li id="menu-item-10086" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10086"><a href="https://www.cpsgroup.co.uk/product-category/hire/sound-hire/microphones/dynamic-microphones/">Dynamic Microphones</a></li>
                    </ul>
            </li>
                    <li id="menu-item-10205" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10205"><a href="https://www.cpsgroup.co.uk/product-category/hire/sound-hire/powered-mixers/">Powered Mixers</a></li>
                    <li id="menu-item-10048" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10048"><a href="https://www.cpsgroup.co.uk/product-category/hire/sound-hire/radio-microphones/">Radio Microphones</a></li>
                    <li id="menu-item-10049" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10049"><a href="https://www.cpsgroup.co.uk/product-category/hire/sound-hire/sound-desks/">Sound Desks</a></li>
                    <li id="menu-item-10051" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10051"><a href="https://www.cpsgroup.co.uk/product-category/hire/sound-hire/sound-playback/">Sound Playback</a></li>
                    <li id="menu-item-10052" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10052"><a href="https://www.cpsgroup.co.uk/product-category/hire/sound-hire/sound-processing-amplifiers/">Sound Processing &amp; Amplifiers</a></li>
                    <li id="menu-item-10034" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10034"><a href="https://www.cpsgroup.co.uk/product-category/hire/sound-hire/speakers/">Speakers</a></li>
                </ul>
            </li>
                <li id="menu-item-10026" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10026 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/hire/special-effects/">Special Effects</a>
                <ul class="sub-menu">
                    <li id="menu-item-10111" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10111"><a href="https://www.cpsgroup.co.uk/product-category/hire/special-effects/effect-machines/">Effect Machines</a></li>
                    <li id="menu-item-10110" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10110"><a href="https://www.cpsgroup.co.uk/product-category/hire/special-effects/pyro-control-equipment/">Pyro Control Equipment</a></li>
                </ul>
            </li>
                <li id="menu-item-10025" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10025 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/hire/staging-truss-hire/">Staging &amp; Truss Hire</a>
                <ul class="sub-menu">
                    <li id="menu-item-10203" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10203"><a href="https://www.cpsgroup.co.uk/product-category/hire/staging-truss-hire/prolyte-pa-towers/">Prolyte PA Towers</a></li>
                    <li id="menu-item-10058" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10058"><a href="https://www.cpsgroup.co.uk/product-category/hire/staging-truss-hire/lifting-equipment/">Lifting Equipment</a></li>
                    <li id="menu-item-10060" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10060"><a href="https://www.cpsgroup.co.uk/product-category/hire/staging-truss-hire/outdoor-stage-roof-systems/">Outdoor Stage Roof Systems</a></li>
                    <li id="menu-item-10059" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10059 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/hire/staging-truss-hire/rigging-accessories/">Rigging Accessories</a>
                    <ul class="sub-menu">
                        <li id="menu-item-10093" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10093"><a href="https://www.cpsgroup.co.uk/product-category/hire/staging-truss-hire/rigging-accessories/bonds-clamps/">Bonds &amp; Clamps</a></li>
                        <li id="menu-item-10097" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10097"><a href="https://www.cpsgroup.co.uk/product-category/hire/staging-truss-hire/rigging-accessories/ratchet-strap/">Ratchet Strap</a></li>
                        <li id="menu-item-10094" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10094"><a href="https://www.cpsgroup.co.uk/product-category/hire/staging-truss-hire/rigging-accessories/scaffold/">Scaffold</a></li>
                        <li id="menu-item-10096" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10096"><a href="https://www.cpsgroup.co.uk/product-category/hire/staging-truss-hire/rigging-accessories/shackle/">Shackle</a></li>
                        <li id="menu-item-10095" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10095"><a href="https://www.cpsgroup.co.uk/product-category/hire/staging-truss-hire/rigging-accessories/span-set-steel-slings/">Span Set &amp; Steel Slings</a></li>
                    </ul>
            </li>
                    <li id="menu-item-10056" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10056"><a href="https://www.cpsgroup.co.uk/product-category/hire/staging-truss-hire/staging/">Staging</a></li>
                    <li id="menu-item-10057" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-has-children menu-item-10057 has-sub-menu"><a href="https://www.cpsgroup.co.uk/product-category/hire/staging-truss-hire/trussing/">Trussing</a>
                    <ul class="sub-menu">
                        <li id="menu-item-10092" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10092"><a href="https://www.cpsgroup.co.uk/product-category/hire/staging-truss-hire/trussing/other/">Other</a></li>
                        <li id="menu-item-10088" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10088"><a href="https://www.cpsgroup.co.uk/product-category/hire/staging-truss-hire/trussing/prolyte-h30d/">Prolyte H30D</a></li>
                        <li id="menu-item-10089" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10089"><a href="https://www.cpsgroup.co.uk/product-category/hire/staging-truss-hire/trussing/prolyte-h30v/">Prolyte H30V</a></li>
                        <li id="menu-item-10090" class="menu-item-product-cat menu-item menu-item-type-custom menu-item-object- menu-item-10090"><a href="https://www.cpsgroup.co.uk/product-category/hire/staging-truss-hire/trussing/prolyte-h40v/">Prolyte H40V</a></li>
                    </ul>
            </li>
                </ul>
            </li>
            </ul>
            </li>
            <li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="https://www.cpsgroup.co.uk/gallery/">Gallery</a></li>
            <li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="https://www.cpsgroup.co.uk/about-us/">About Us</a></li>
            <li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-33 has-sub-menu"><a href="https://www.cpsgroup.co.uk/contact/">Contact</a>
            <ul class="sub-menu">
                <li id="menu-item-7480" class="visible-for-mobile menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7480 has-sub-menu"><a href="#">Working for CPS</a>
                <ul class="sub-menu">
                    <li id="menu-item-7478" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7478"><a href="https://www.cpsgroup.co.uk/job-vacancies-cps/">Job Vacancies at CPS</a></li>
                    <li id="menu-item-7479" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7479"><a href="https://www.cpsgroup.co.uk/freelancer-application-form/">Apply as a Freelancer</a></li>
                </ul>
            </li>
                <li id="menu-item-7481" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7481"><a href="https://www.cpsgroup.co.uk/contact/">How to find us</a></li>
            </ul>
            </li>
            </ul>		<div class="right c3"><form role="search" method="get" class="search-form" action="https://www.cpsgroup.co.uk/shop/">
                <input type="text" class="search-field" placeholder="" value="" name="s" title="Search for:">
                <input type="submit" class="search-submit" value="Search">
            </form></div>
                </div></div></div>
            </nav>